{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "symfony/skeleton": "*",
        "doctrine/annotations": "*",
        "symfony/validator": "*",
        "symfony/framework-bundle": "*",
        "symfony/runtime": "*",
        "symfony/yaml": "*",
        "symfony/flex": "*",
        "nelmio/cors-bundle": "*",
        "symfony/uid": "*",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.15",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.4",
        "symfony/security-csrf": "*",
        "justinrainbow/json-schema": "*",
        "symfony/doctrine-bridge": "^7.3",
        "symfony/dotenv": "^7.3",
        "ramsey/uuid": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Bareapi\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "symfony/maker-bundle": "^1.0",
        "phpunit/phpunit": "^12.2",
        "symfony/browser-kit": "^7.3",
        "symfony/css-selector": "^7.3",
        "symfony/http-client": "^7.3"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": "vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test-docker": "docker-compose run -e APP_ENV=test -e APP_DEBUG=1 app vendor/bin/phpunit --configuration phpunit.xml.dist"
    }
}
